<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="wecan.com.todo.MainActivity">

    <fragment
        android:id="@+id/frag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="wecan.com.todo.FragmentListToDos"
        tools:layout="@layout/frag_list_todo"/>

</LinearLayout>
